truestamp-id: @truestamp/id - v1.1.6
@truestamp/id - v1.1.6
Index
Type aliases
IdV1Decode
IdV1DecodeArgs
IdV1DecodeUnsafely
IdV1EncodeArgs
IdV1ParseArgs
IdV1Parsed
Variables
IdV1DecodeArgsStruct
IdV1DecodeStruct
IdV1DecodeUnsafelyStruct
IdV1EncodeArgsStruct
IdV1ParseArgsStruct
IdV1ParsedStruct
IdV1Struct
Functions
decode
decodeUnsafely
encode
isValid
isValidUnsafely
Type aliases
IdV1Decode
IdV1Decode: Infer<typeof IdV1DecodeStruct>
IdV1DecodeArgs
IdV1DecodeArgs: Infer<typeof IdV1DecodeArgsStruct>
IdV1DecodeUnsafely
IdV1DecodeUnsafely: Infer<typeof IdV1DecodeUnsafelyStruct>
IdV1EncodeArgs
IdV1EncodeArgs: Infer<typeof IdV1EncodeArgsStruct>
IdV1ParseArgs
IdV1ParseArgs: Infer<typeof IdV1ParseArgsStruct>
IdV1Parsed
IdV1Parsed: Infer<typeof IdV1ParsedStruct>
Variables
Const IdV1DecodeArgsStruct
IdV1DecodeArgsStruct: Struct<{ envelopeHash: string; hmacKey: string; id: string }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "envelopeHash" | "hmacKey" | "id">> = ...
The subset of IdV1Struct needed to decode a new Id
Const IdV1DecodeStruct
IdV1DecodeStruct: Struct<{ envelopeHash: string; test: boolean; timestamp: number; ulid: string; version: number }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "version" | "test" | "ulid" | "timestamp" | "envelopeHash">> = ...
The subset of IdV1Struct returned from a decoded Id
Const IdV1DecodeUnsafelyStruct
IdV1DecodeUnsafelyStruct: Struct<{ test: boolean; timestamp: number; ulid: string; version: number }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "version" | "test" | "ulid" | "timestamp">> = ...
The subset of IdV1Struct returned from a decoded unsafely Id
Const IdV1EncodeArgsStruct
IdV1EncodeArgsStruct: Struct<{ envelopeHash: string; hmacKey: string; test: boolean; timestamp: number; ulid: string; version: number }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "version" | "test" | "ulid" | "timestamp" | "envelopeHash" | "hmacKey">> = ...
The subset of IdV1Struct needed to encode a new Id
Const IdV1ParseArgsStruct
IdV1ParseArgsStruct: Struct<{ id: string }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "id">> = ...
Const IdV1ParsedStruct
IdV1ParsedStruct: Struct<{ hmac: string; prefix: string; test: boolean; timestamp: number; ulid: string; version: number }, Pick<{ envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }, "prefix" | "version" | "test" | "ulid" | "timestamp" | "hmac">> = ...
The subset of IdV1Struct parsed from a decoded Id
Const IdV1Struct
IdV1Struct: Struct<{ envelopeHash: string; hmac: string; hmacKey: string; id: string; prefix: string; test: boolean; timestamp: number; ulid: string; version: number }, { envelopeHash: Struct<string, null>; hmac: Struct<string, null>; hmacKey: Struct<string, null>; id: Struct<string, null>; prefix: Struct<string, {}>; test: Struct<boolean, null>; timestamp: Struct<number, null>; ulid: Struct<string, null>; version: Struct<number, null> }> = ...
Functions
decode
decode(args: { envelopeHash: string; hmacKey: string; id: string }): { envelopeHash: string; test: boolean; timestamp: number; ulid: string; version: number }
Decodes a Truestamp Id string into an Id object with HMAC-SHA256 verification. Throws an error if the ID is invalid.
Parameters
args: { envelopeHash: string; hmacKey: string; id: string }
envelopeHash: string
The top-level hash in the Item Envelope that this Id commits to with an HMAC-SHA256.
hmacKey: string
The secret key used to verify the HMAC-SHA256.
id: string
A Truestamp Id string.
Returns { envelopeHash: string; test: boolean; timestamp: number; ulid: string; version: number }
A decoded Id object.
envelopeHash: string
test: boolean
timestamp: number
ulid: string
version: number
decodeUnsafely
decodeUnsafely(__namedParameters: { id: string }): { test: boolean; timestamp: number; ulid: string; version: number }
Validates and decodes a Truestamp Id string unsafely with NO HMAC verification. Not recommended for normal use. Indicates only that the Id has a valid structure. Throws an 'Error' if the Id has an invalid structure.
Parameters
__namedParameters: { id: string }
id: string
Returns { test: boolean; timestamp: number; ulid: string; version: number }
Id Object with no HMAC verification.
test: boolean
timestamp: number
ulid: string
version: number
encode
encode(args: { envelopeHash: string; hmacKey: string; test: boolean; timestamp: number; ulid: string; version: number }): string
Encodes args into a string Truestamp Id. Throws an error if any of the args are invalid.
Parameters
args: { envelopeHash: string; hmacKey: string; test: boolean; timestamp: number; ulid: string; version: number }
envelopeHash: string
The hash of the envelope
hmacKey: string
The HMAC key
test: boolean
Whether the Id is a test Id
timestamp: number
The timestamp of the Id
ulid: string
The ULID of the Id
version: number
The Id version
Returns string
A Truestamp Id string.
isValid
isValid(args: { envelopeHash: string; hmacKey: string; id: string }): boolean
Validates a Truestamp Id string with HMAC verification. Does not indicate if the content pointed to by the Id exists, only that it has a valid structure and HMAC. Returns false if the Id is invalid (does not throw).
Parameters
args: { envelopeHash: string; hmacKey: string; id: string }
envelopeHash: string
The top-level hash in the Item Envelope that this Id commits to with an HMAC-SHA256.
hmacKey: string
A Hex key used to verify the HMAC-SHA256.
id: string
A Truestamp Id string.
Returns boolean
Is the Truestamp Id structure valid?
isValidUnsafely
isValidUnsafely(__namedParameters: { id: string }): boolean
Validates a Truestamp Id string unsafely with NO HMAC verification. Not recommended for normal use. Indicates only that the Id has a valid structure. Returns false if the Id is invalid (does not throw).
Parameters
__namedParameters: { id: string }
id: string
Returns boolean
Is the Truestamp Id structure valid?
